1579047502
========================
Generacion 0
============ crossover 
before...
0: 1.1291e+07
1: 1.20014e+11
2: 7.45736e+07
3: 1.12314e+07
4: 1.09462e+07
5: 1.09462e+07
6: 1.1291e+07
7: 1.1291e+07
8: 7.45736e+07
9: 1.09462e+07
after...
0: 5.00295e+10
1: 2.80026e+11
2: 1.31199e+07
3: 1.16712e+07
4: 1.09462e+07
5: 1.09462e+07
6: 1.1291e+07
7: 1.1291e+07
8: 6.00108e+10
9: 1.55484e+07
localsearch........
0: 5.00295e+10
best config K:1 opts:1
0: 5e+10
1: 2.80026e+11
best config K:1 opts:1
1: 1.4e+11
2: 1.31199e+07
best config K:1 opts:9
2: 3.05073e+06
3: 1.16712e+07
best config K:1 opts:5
